<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="" />
    <link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/fontawesome.css" 
    integrity="sha512-6HcFV9PH0gX7KtdtQqX1g1Fx43E61IIF/fDxNb6uZLc8npM4olWsLnhI9SDY84KBNKOPACi+0Mu9SbPkblz0QA==" 
    crossorigin="anonymous" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pet Food Ecommerce</title>
  </head>
  <body>
    <div id="root"></div>
    <script 
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
    crossorigin="anonymous"
    ></script>
    <script 
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" 
    crossorigin="anonymous"
    ></script>
    <script 
    src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.js" 
    integrity="sha512-8Gudejb2R0+H3Zg5I8VIhq4sODtjwRXtIQr4BzSEJTGOgzFsDnJp51LpqQ/MO8oWFcE6V1yTxSdJ7Ui2e1Lclw==" 
    crossorigin="anonymous"
    ></script>
  </body>
</html>
